# news-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/yu/mvc/activity/: MainActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/li/yu/mvc/adapter/: IndexListAdapter.java  NewListAdapter.java
app/src/main/java/com/li/yu/mvc/base/: App.java  BaseActivity.java  BaseFragment.java  BaseLoadingActivity.java  BaseLoadingFragment.java
app/src/main/java/com/li/yu/mvc/entity/: NewsItem.java  NewsList.java
app/src/main/java/com/li/yu/mvc/fragment/: IndexFragment.java  MeFragment.java  NewsListFragment.java  ProjectFragment.java
app/src/main/java/com/li/yu/mvc/utils/: ActivityCollector.java  BottomNavigationViewHelper.java  CommonUtils.java  CrashHandler.java  DateUtils.java  DimenUtil.java  GetAssetsFiles.java  HttpStatusInterceptor.java  KeyBoardUtils.java  ToastUtils.java
app/src/main/res/color/: navigation_select_color.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_web.xml  error_view.xml  fragment_index.xml  fragment_me.xml  fragment_new_list.xml  fragment_project.xml  item_list_index.xml  loading_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
