<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_main_pager"
        android:enabled="true"
        android:icon="@mipmap/ic_index"
        android:title="@string/home_pager"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_kind"
        android:enabled="true"
        android:icon="@mipmap/ic_list"
        android:title="@string/knowledge_hierarchy"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/tab_navigation"-->
        <!--android:enabled="true"-->
        <!--android:icon="@mipmap/ic_find"-->
        <!--android:title="@string/navigation"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/tab_me"
        android:enabled="true"
        android:icon="@mipmap/ic_mine"
        android:title="@string/project"
        app:showAsAction="ifRoom" />
</menu>
